@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

h2 {
    margin: 10px 0;

}

p {
    margin: 7px;
}

a {
    text-decoration: none;
    color: white;
}



body {
    font-family: "Inter", sans-serif;
    color: #494963;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ----- nav ----- */
nav{
    display: flex;
    justify-content: center;
    padding: 15px 40px;
}

.nav_container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1000px;
}

.nav_logo_plf {
    min-height: 30px;
    max-height: 60px;
}

.nav_logo_sf {
    margin-left: auto;
    min-height: 20px;
    max-height: 30px;
}

.gradient {
    min-height: 3px;
    background: linear-gradient(90deg, #ffcb02, #ff7402, #ff6d7e, #e42153, #3c3ae5);
}


/* ----- main ----- */
main {
    min-height: 400px;
    display: flex;
    justify-content: center;
    padding: 20px 40px;
}

.info{
    display: flex;
    padding: 0 40px;
    justify-content: center;

}

.info_container{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1000px;
}

.info_link{
    margin-right: auto;
    color:#494963;
    margin-top: 15px;
    font-size: small;
    max-width: 1000px;
}

.info_link:hover{
    cursor: pointer;
    text-decoration: underline;
}



.main_container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    flex-wrap: wrap;
}

.main_card {
    border-radius: 15px;
    text-align: center;
    min-width: 350px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.main_card:hover {
    transform: translateY(-5px) rotateX(0deg) rotateY(0deg);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.main_card_img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.main_practicantes {
    background: linear-gradient(90deg, #ffcb02, #ff7402, #e42153);
}

.main_instituciones {
    background: linear-gradient(90deg, #ff7402, #e42153, #3c3ae5);
}

.main_container_ingreso {
    font-weight: bold;
    font-size: small;
    margin-bottom: 25px;
}


/* ----- footer ----- */
footer {
    padding: 15px;
    display: flex;
    min-height: 100px;
    justify-content: center;
    background: #494963;
    margin-top: auto;
    padding: 15px 40px;
}

.footer_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 900px;
    flex-wrap: wrap;
}

.footer_logo_plf {
    min-height: 20px;
    max-height: 45px;
}

.footer_logo_sf {
    min-height: 15px;
    max-height: 25px;
}

footer p {
    line-height: 150%;
    font-size: 12px;
    color: white;
    min-width: 300px;
}

@media (min-width:811px){
    .main_container{
        gap:25px
    }

}

@media (max-width: 810px){

    .main_card_img{
        height: 170px;
    }
}

@media (max-width: 700px) {
    nav {
        padding: 15px 20px;
    }

    .nav_logo_plf {
        max-height: 50px;
    }

    .nav_logo_sf {
        max-height: 25px;
    }

    footer {
        padding: 20px 0;
    }

    .footer_container {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }



}

@media (max-width: 400px) {
    nav {
        padding: 15px 15px;
    }

    .nav_logo_plf {
        max-height: 45px;
    }

    .nav_logo_sf {
        max-height: 20px;
    }

    .main_card {
        min-width: 290px;
    }

}